-- Initial freer.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                freer
version:             0.1.0.0
synopsis:            Implementation of the Freer Monad
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alej Cabrera
maintainer:          cpp.cabrera@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Freer.Internal
                     , Data.FTCQueue
                     , Data.Open.Union
                     , Control.Monad.Freer.Reader
                     , Control.Monad.Freer.Writer
                     , Control.Monad.Freer.State
                     , Control.Monad.Freer.StateRW
                     , Control.Monad.Freer.Exception
                     , Control.Monad.Freer.Trace
                     , Control.Monad.Freer.Fresh
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  -- ghc-options:         -Wall
  default-language:    Haskell2010
