-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           freer-effects
version:        0.3.0.0
synopsis:       Implementation of effect system for Haskell.
description:    Implementation of effect system for Haskell (actively maintained fork of
                <http://hackage.haskell.org/package/freer freer>), which is based on the
                work of Oleg Kiselyov et al.:
                .
                  * <http://okmij.org/ftp/Haskell/extensible/more.pdf Freer Monads, More Extensible Effects>
                  * <http://okmij.org/ftp/Haskell/zseq.pdf Reflection without Remorse>
                  * <http://okmij.org/ftp/Haskell/extensible/exteff.pdf Extensible Effects>
                .
                The key features are:
                .
                  * An efficient effect system for Haskell - as a library!
                  * Reimplementations of several common Haskell monad transformers as effects.
                  * Core components for defining your own Effects.
category:       Control
homepage:       https://github.com/lexi-lambda/freer-effects#readme
bug-reports:    https://github.com/lexi-lambda/freer-effects/issues
author:         Allele Dev, Ixcom Core Team, Alexis King, and other contributors
maintainer:     Alexis King <lexi.lambda@gmail.com>
copyright:      (c) 2016 Allele Dev; 2017 Ixperta Solutions s.r.o.; 2017 Alexis King
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lexi-lambda/freer-effects

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , natural-transformation >= 0.2
    , transformers-base
  exposed-modules:
      Control.Monad.Freer
      Control.Monad.Freer.Coroutine
      Control.Monad.Freer.Cut
      Control.Monad.Freer.Error
      Control.Monad.Freer.Fresh
      Control.Monad.Freer.Internal
      Control.Monad.Freer.NonDet
      Control.Monad.Freer.Reader
      Control.Monad.Freer.State
      Control.Monad.Freer.StateRW
      Control.Monad.Freer.Trace
      Control.Monad.Freer.Writer
      Data.FTCQueue
      Data.OpenUnion
      Data.OpenUnion.Internal
  other-modules:
      Paths_freer_effects
  default-language: Haskell2010

executable freer-examples
  main-is: Main.hs
  hs-source-dirs:
      examples/src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , freer-effects
  other-modules:
      Capitalize
      Console
      Coroutine
      Cut
      Fresh
      Trace
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  default-extensions: ConstraintKinds DataKinds DeriveFunctor FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , QuickCheck
    , freer-effects
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      Tests.Coroutine
      Tests.Exception
      Tests.Fresh
      Tests.Loop
      Tests.NonDet
      Tests.Reader
      Tests.State
  default-language: Haskell2010

benchmark core
  type: exitcode-stdio-1.0
  main-is: Core.hs
  hs-source-dirs:
      bench
  default-extensions: ConstraintKinds DataKinds DeriveFunctor FlexibleContexts FlexibleInstances GADTs LambdaCase MultiParamTypeClasses RankNTypes ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >= 4.9 && < 5
    , criterion
    , extensible-effects >= 1.11 && < 1.12
    , free
    , freer-effects
    , mtl
  default-language: Haskell2010
